name: base
channels:
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - jupyterlab=3.2.5

  # pip packages
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
